{
	"width" : 10,
	"height" : 10,
	"num_games" : 100,
	"pieces": "5,4,3,3,2",
	"layout" : {
		"p1": "LayoutRandom",
		"p2": "LayoutRandom"
	},
	"play" : {
		"p1": "PlayRandom",
		"p2": "PlayRandom"
	}
}
